{
  "ConnectionStrings": {
    "InstaQuizConnection": "Server=localhost,1433;Database=InstaQuiz;User Id=SA;Password=YourPassword123;Persist Security Info=False;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


